{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker build bigfixrecipes:latest",
      "type": "shell",
      "command": "docker build --pull --rm -f \"Dockerfile\" -t bigfixrecipes:latest \".\"",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "check-setup-win",
      "type": "shell",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "command": "echo no setup check defined for non-windows",
      "windows": {
        "command": "./check_setup_win.bat"
      },
      "problemMatcher": []
    },
    {
      "label": "run all recipes",
      "type": "shell",
      "command": "python3 build_recipes_all.py",
      "windows": {
        "command": "python build_recipes_all.py"
      },
      "dependsOn": ["check-setup-win"],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "yamllint",
      "type": "shell",
      "command": "yamllint ${file}",
      "dependsOn": ["yaml file only"],
      "problemMatcher": []
    },
    {
      "label": "yaml file only",
      "type": "shell",
      "command": "echo no yaml check for non-windows",
      "windows": {
        "command": "if ( [IO.Path]::GetExtension('${file}') -ne '.yaml' ) { Write-Host 'Not YAML File!'; Exit 1 }"
      },
      "problemMatcher": []
    }
  ]
}
